#
####################################################################################
#  live_view_default.cfg
##
#  This is a private program for INTERNAL USE ONLY and CANNOT be COPIED
#  or DISTRIBUTED.
#
#####################################################################################
#

[Servers]
pre1: 10.221.82.5
pre2: 10.221.82.6

[Credentials]
login: admin
pwd: pldemo00
